# ?? ??
server.port=8090

# mariaDB jdbc ????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mariaDB root ?? ??
spring.datasource.username=root
spring.datasource.password=12345

# mariaDB url
spring.datasource.url=jdbc:mariadb://118.67.130.53:3306/TESTDB?serverTimezone=UTC